# TelemachusWeb

./: .dockerignore  .editorconfig  .env.compose  .env.example  .gitignore  Dockerfile  README.md  Telemachus (Install Or Full Update).cmd  Telemachus (Run).cmd  Telemachus (Update).cmd  Telemachus.code-workspace  appsettings.json.example  commit_history.txt  debug.cmd  docker-compose.yml  package-lock.json  publish binaries.cmd  publish.cmd
DocumentCreator/: Document.cs  DocumentCreator.csproj  DocumentSecurity.cs
DocumentCreator/Documents/: WordDocument.cs
Telemachus.Api/Telemachus/: Program.cs  Startup.cs  Telemachus.csproj  WeatherForecast.cs  web.config
Telemachus.Api/Telemachus.Business.Interfaces/: Telemachus.Business.Interfaces.csproj
Telemachus.Api/Telemachus.Business.Interfaces/Authentication/: IAuthenticationService.cs
Telemachus.Api/Telemachus.Business.Interfaces/Cargo/: ICargoBusinessService.cs
Telemachus.Api/Telemachus.Business.Interfaces/Events/: IEventService.cs  IEventTypeService.cs
Telemachus.Api/Telemachus.Business.Interfaces/Reports/: IReportService.cs
Telemachus.Api/Telemachus.Business.Interfaces/Voyages/: IVoyageService.cs
Telemachus.Api/Telemachus.Business.Models/: CoordsBusinessModel.cs  DocumentTypeBusinessModel.cs  EventConditionBusinessModel.cs  EventStateBusinessModel.cs  MrvMisBusinessModel.cs  PortBusinessModel.cs  Telemachus - Backup.Business.Models.csproj  Telemachus.Business.Models.csproj
Telemachus.Api/Telemachus.Business.Models/Cargo/: CargoBusinessModel.cs  CargoDTO.cs  CargoDetailBusinessModel.cs  CargoStateBusinessModel.cs  GradeBusinessModel.cs
Telemachus.Api/Telemachus.Business.Models/Events/: BunkeringDataBusinessModel.cs  BunkeringTankBusinessModel.cs  ConditionEventsBusinessModel.cs  DocumentViewModel.cs  EventAttachmentBusinessModel.cs  EventBusinessModel.cs  EventTypeBusinessModel.cs  EventTypePrerequisiteBusinessModel.cs
Telemachus.Api/Telemachus.Business.Models/Info/: InfoBusinessModel.cs
Telemachus.Api/Telemachus.Business.Models/Login/: LoginResponseBusinessModel.cs  UserBusinessModel.cs
Telemachus.Api/Telemachus.Business.Models/Reports/: ManagedReportFieldValueBusinessModel.cs  ReportBusinessExtensionModel.cs  ReportBusinessModel.cs  ReportExportViewModel.cs  ReportFieldBusinessModel.cs  ReportFieldValueBusinessModel.cs  ReportPerformanceBusinessModel.cs  ReportingPropsBusinessModel.cs  SteamingTimeBusinessModel.cs  TotalConsumptionBusinessModel.cs  TransferDetailsBusinessModel.cs
Telemachus.Api/Telemachus.Business.Models/Voyages/: VoyageDetailsBusinessModel.cs
Telemachus.Api/Telemachus.Business.Services/: IStatementService.cs  StatementService.cs  Telemachus.Business.Services.csproj
Telemachus.Api/Telemachus.Business.Services/Authentication/: AuthenticationService.cs
Telemachus.Api/Telemachus.Business.Services/Cargo/: CargoBusinessService.cs
Telemachus.Api/Telemachus.Business.Services/Events/: DocumentTemplate.cs  EventService.cs  EventTypeService.cs
Telemachus.Api/Telemachus.Business.Services/Mappers/: CargoMapper.cs  EventMapper.cs  EventTypeMapper.cs  MrvMisMapper.cs  ReportMapper.cs  UserMapper.cs
Telemachus.Api/Telemachus.Business.Services/Reports/: ReportService.cs
Telemachus.Api/Telemachus.Business.Services/Voyages/: VoyageService.cs
Telemachus.Api/Telemachus.Data.Models/: DocumentType.cs  EntityBase.cs  EntityMaster.cs  FileViewModel.cs  ImportViewModel.cs  MrvMisDataModel.cs  StatementOfFact.cs  StsOperation.cs  TankViewModel.cs  Telemachus.Data.Models.csproj  VesselDetails.cs
Telemachus.Api/Telemachus.Data.Models/Authentication/: User.cs  UserPasscodes.cs
Telemachus.Api/Telemachus.Data.Models/Cargo/: CargoDetailModel.cs  CargoModel.cs  GradeModel.cs
Telemachus.Api/Telemachus.Data.Models/DataTransferModels/: ConditionEventsDataModel.cs
Telemachus.Api/Telemachus.Data.Models/Events/: BunkeringDataModel.cs  BunkeringTankDataModel.cs  ConditionDtoModel.cs  EventAttachmentDataModel.cs  EventConditionDataModel.cs  EventDataModel.cs  EventDerivedProperties.cs  EventStatusDataModel.cs  EventTypeDataModel.cs  EventTypePrerequisiteDataModel.cs  EventTypeSettingEnum.cs  EventTypesConditionsDataModel.cs  InfoDataModel.cs  VoyageConditionQueryDataModel.cs  VoyageDataModel.cs
Telemachus.Api/Telemachus.Data.Models/Ports/: Area.cs  AreaCoordinate.cs  Country.cs  Port.cs  Region.cs
Telemachus.Api/Telemachus.Data.Models/Reports/: EventTypeReportFieldDataModel.cs  FuelTypeDataModel.cs  ReportContextDataModel.cs  ReportCustomDataModel.cs  ReportDataModel.cs  ReportFieldDataModel.cs  ReportFieldGroupDataModel.cs  ReportFieldRelationDataModel.cs  ReportFieldValueDataModel.cs  ReportTypeDataModel.cs  TankDataModel.cs  TankUserSpecsDataModel.cs  WaterConsumptionViewModel.cs
Telemachus.Api/Telemachus.Data.Models/Sync/: SyncRequestMasterViewModel.cs  SyncRequestViewModel.cs  SyncResponseDataViewModel.cs  SyncResponseMasterViewModel.cs  SyncResponseReadOnlyDataViewModel.cs  SyncResponseViewModel.cs
Telemachus.Api/Telemachus.Data.Services/: SoftDeleteInterceptor.cs  Telemachus.Data.Services.csproj
Telemachus.Api/Telemachus.Data.Services/Context/: AttachmentValueGenerator.cs  BunkeringTankValueGenerator.cs  BunkeringValueGenerator.cs  CargoDetailValueGenerator.cs  CargoValueGenerator.cs  EventValueGenerator.cs  ReportFieldValueGenerator.cs  ReportValueGenerator.cs  SofValueGenerator.cs  StsOperationValueGenerator.cs  TelemachusContext.cs  VoyageValueGenerator.cs
Telemachus.Api/Telemachus.Data.Services/DbInitializer/: DbInitializer .cs  IDbInitializer.cs
Telemachus.Api/Telemachus.Data.Services/Interfaces/: ICargoDataService.cs  IEventRepository.cs  IEventTypeRepository.cs  IReportDesignRepository.cs  IReportRepository.cs  ISyncDataService.cs  IVoyageRepository.cs
Telemachus.Api/Telemachus.Data.Services/Migrations/: 20241008144621_InitialMigration.Designer.cs  20241008144621_InitialMigration.cs  20241009102605_Cargo.Designer.cs  20241009102605_Cargo.cs  (+69 more)
Telemachus.Api/Telemachus.Dependency/: BusinessModule.cs  DataModule.cs  DependencyModule.cs  Telemachus.Dependency.csproj
(+374 files in other folders)
