<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EFCore.BulkExtensions" Version="3.6.6" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enums\Enums.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\Operations.Data\Operations.Data.csproj" />
    <ProjectReference Include="..\Telemachus.Data.Interfaces\Telemachus.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Telemachus.Data.Models\Telemachus.Data.Models.csproj" />
  </ItemGroup>

</Project>
