<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telemachus.Business.Interfaces\Telemachus.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Telemachus.Business.Services\Telemachus.Business.Services.csproj" />
    <ProjectReference Include="..\Telemachus.Data.Interfaces\Telemachus.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Telemachus.Data.Services\Telemachus.Data.Services.csproj" />
  </ItemGroup>

</Project>
