<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.36.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.32" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="3.1.32" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PDFConverter\PDFConverter.csproj" />
    <ProjectReference Include="..\Telemachus.Business.Interfaces\Telemachus.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Telemachus.Business.Models\Telemachus.Business.Models.csproj" />
    <ProjectReference Include="..\Telemachus.Data.Models\Telemachus.Data.Models.csproj" />
    <ProjectReference Include="..\Telemachus.Data.Services\Telemachus.Data.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
