<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Features" Version="2.20.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Linq" Version="2.20.0" />
  </ItemGroup>
</Project>
